swagger.basePackages=indi.zhaosheng.swagger.rest1,indi.zhaosheng.swagger.rest2
swagger.groupNames=zhaosheng1,zhaosheng2
swagger.apiInfo.title=title
swagger.apiInfo.description=description
swagger.apiInfo.version=1.0.0
swagger.parameters[0].name=appId
swagger.parameters[0].description=”¶”√id
swagger.parameters[0].model-ref=string
swagger.parameters[0].default-value=111
swagger.parameters[0].parameter-type=header
swagger.parameters[0].required=false